FIREBASE_API_KEY=your_api_key
PROJECT_ID=tracker-53c35
FIREBASE_DB_URL=https://tracker-53c35-default-rtdb.asia-southeast1.firebasedatabase.app/
PROJECT_NUMBER=1042913432614
FIREBASE_APP_ID=1:1042913432614:web:someappid
